<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="goods">
    <Key>
      <PropertyRef Name="货物代码" />
    </Key>
    <Property Name="货物代码" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="货物名称" Type="varchar" MaxLength="20" />
    <Property Name="入库单号" Type="varchar" MaxLength="15" />
    <Property Name="入库日期" Type="date" />
    <Property Name="单位" Type="varchar" MaxLength="5" />
    <Property Name="库存量" Type="varchar" MaxLength="10" />
    <Property Name="售价" Type="smallmoney" />
    <Property Name="类型" Type="int" />
    <Property Name="供应商" Type="int" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="types">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="gid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="gidFor">
    <End Role="types" Type="Self.types" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="类型" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gysFor">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="供应商" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="prcValiddateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="result" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="SupermarketModelStoreContainer">
    <EntitySet Name="goods" EntityType="Self.goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="types" EntityType="Self.types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="gidFor" Association="Self.gidFor">
      <End Role="types" EntitySet="types" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
    <AssociationSet Name="gysFor" Association="Self.gysFor">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
  </EntityContainer>
</Schema>